{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:44363",
    "Audience": "https://localhost:44363",
    "SecretKey": "GG_EASY_WELLPLAYED"
  },
  "ConnectionStrings": {
    "Conexion": "Data Source=(LocalDb)\\MSSQLLocalDb;Database=dbsistema;Integrated Security=True; Trusted_Connection=True",
    "MDBContext": "Server=(localdb)\\mssqllocaldb;Database=MDBContext-219acc1b-06a0-48c4-b892-2b15790a6784;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}