{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:44363",
    "Audience": "https://localhost:44363",
    "SecretKey": "GG_EASY_WELLPLAYED"
  },
  "ConnectionStrings": {
    "Conexion": "Data Source=(LocalDb)\\MSSQLLocalDb;Database=dbsistema;Integrated Security=True; Trusted_Connection=True"
  }
}
